# CommonLib

./: .gitignore  CommonLib.sln  README.md
CommonLib/: .editorconfig  CommonLib.csproj
CommonLib.AppCrash/: AppCrashTest.cs  CommonLib.AppCrash.csproj
CommonLib.AppCrash/Properties/: AssemblyInfo.cs
CommonLib.DataUtil.MySqlProviderLib/: CommonLib.DataUtil.MySqlProviderLib.csproj  MySqlProvider.cs
CommonLib.DataUtil.MySqlProviderLib/Properties/: AssemblyInfo.cs
CommonLib.DataUtil.OracleProviderLib/: BaseDataService - 副本.cs  BaseDataService.cs  BaseDataServiceBatis.cs  BaseDataServiceOracle.cs  ClobContainer.cs  CommonLib.DataUtil.OracleProviderLib.csproj  OracleColumnMapping.cs  OracleEnums.cs  OracleExtension.cs  OracleProvider.cs  packages.config
CommonLib.DataUtil.OracleProviderLib/Properties/: AssemblyInfo.cs
CommonLib.DataUtil.OracleProviderLib/compiled/: CommonLib.DataUtil.OracleProviderLib.xml
CommonLib.DataUtil.SqliteProviderLib/: BaseDataServiceBatisSqlite.cs  BaseDataServiceSqlite.cs  CommonLib.DataUtil.SqliteProviderLib.csproj  CommonLib.DataUtil.SqliteProviderLib64.csproj  CommonLib.DataUtil.SqliteProviderLibAnyCpu.csproj  SqliteColumnMapping.cs  SqliteEnums.cs  SqliteExtension.cs  SqliteProvider.cs
CommonLib.DataUtil.SqliteProviderLib/Properties/: AssemblyInfo.cs
CommonLib.DataUtil.SqliteProviderLib/compiled/: CommonLib.DataUtil.SqliteProviderLib.xml
CommonLib.Extensions.PinyinConverter/: CommonLib.Extensions.PinyinConverter.csproj  ExtensionClass.cs
CommonLib.Extensions.PinyinConverter/Properties/: AssemblyInfo.cs
CommonLib.Function.Fitting/: CommonLib.Function.Fitting.csproj  FittingVariables.cs  SpaceOrienting.cs  SurfaceFitting.cs
CommonLib.Function.Fitting/Properties/: AssemblyInfo.cs
CommonLib.Function.Fitting/compiled/: CommonLib.Function.Fitting.xml
CommonLib.Function.OpenCVWrapper/: Squares.cs
CommonLib/Clients/: BaseUdpClient.cs  CRC32.cs  ColorSmoother.cs  CommandStorage.cs  ConnClient.cs  CustomBitConverter.cs  CustomProcessInfo.cs  DataFilerClient.cs  DerivedHttpClient.cs  DerivedHttpListener.cs  DerivedTcpClient.cs  DerivedTcpListener.cs  DerivedUdpClient.cs  EncryptionClient.cs  FileClient - 副本.cs  FileClient.cs  GaussianCalculator.cs  GenericStorage.cs  GlitchFilter - 副本.cs  GlitchFilter.cs  KalmanFilter - Copy.cs  KalmanFilter.cs  LogClient.cs  SampleAnalyzer.cs  ValueDiffStorage.cs
CommonLib/DataUtil/: AccessProvider.cs  BaseDataService.cs  BaseDataServiceBatis.cs  BaseModel.cs  BatisLike.cs  DataProvider.cs  DataProviderOld.cs  MySqlProvider.cs  OracleProvider - Original.cs  OracleProvider.cs  Record.cs  SqlProvider.cs  SqliteProvider.cs
CommonLib/Enums/: ConnType.cs  DatabaseTypes.cs  EnumExtension.cs  HotKeys.cs  IntFlag.cs  RoutineStatus.cs  ServiceState.cs  ShapeEnum.cs  ValueTrend.cs  WindowMessage.cs
CommonLib/Events/: DataReceivedEventArgs.cs  DataSendEventArgs.cs  EventHandlers.cs  (+6 more)
CommonLibExample/: App.config  CommonLibExample.csproj  FormDatabaseTest.Designer.cs  FormDatabaseTest.cs  FormEncryption.Designer.cs  FormEncryption.cs  FormFilters.cs  FormKalmanFilter.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOracleTest.cs  FormSocket.Designer.cs  FormSocket.cs  FormTimerEventRaiser.cs  Program.cs
OpcLibrary/: OpcGroupInfo.cs  OpcItemInfo.cs  OpcLibrary.csproj  OpcLibrary.xml  OpcLibraryAnyCpu.csproj  OpcTaskBase.cs  OpcUtilHelper.cs
OpcLibrary.Controls/: OpcLibrary.Controls.csproj
OpcLibrary/Core/: OpcConst.cs
OpcLibrary/DataUtil/: DataService_OpcItem.cs
OpcLibrary/Model/: DataService_OpcGroup.cs  OpcItem.cs
OpcLibrary/compiled/: CommonLib.xml  OpcLibrary.deps.json  OpcLibrary.xml
OpcLibraryAnyCpu/: OpcGroupInfo.cs  OpcItemInfo.cs  OpcLibraryAnyCpu.csproj  OpcTaskBase.cs
ProtobufNetWrapper/: .editorconfig  ProtobufNetLibrary.csproj  ProtobufNetWrapper.cs  ProtobufNetWrapper.csproj
(+157 files in other folders)
