<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\CommonLib\CommonLib\OpcLibrary\OpcLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>D:\CommonLib\CommonLib\OpcLibrary\OpcLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommonLib">
      <HintPath>..\CommonLib\bin\Debug\CommonLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.OPCAutomation">
      <HintPath>..\..\..\OPC\DLL\Interop.OPCAutomation.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
