<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\CommonLib\CommonLib\OpcLibrary\OpcLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>D:\CommonLib\CommonLib\OpcLibrary\OpcLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpcLibrary.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\OpcLibrary.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.DataUtil.SqliteProviderLib\CommonLib.DataUtil.SqliteProviderLib.csproj" />
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.OPCAutomation">
      <HintPath>..\..\..\OPC\DLL\Interop.OPCAutomation.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\DLL\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e /r /y /exclude:$(SolutionDir)CommonLib\compiled\_uncopy.txt $(ProjectDir)bin\Debug\netstandard2.0 $(SolutionDir)CommonLib\compiled\" />
  </Target>

</Project>
